# Settings that will change, depending on where code is executed
# Do not push this file to a centrall repository since it provides secret credentials
# Do not surround the values with quotes

DB_URI=mongodb+srv://test:test@clustergamev1-js9jx.mongodb.net/test?retryWrites=true&w=majority
DB_DEV=dev_game
DB_TEST=test_game
